# Default application properties
application.title=RESUME API
application.version=1.0.0
application.author=FAHED ZIDANI
application.api=http://localhost:8080/swagger-ui/index.html

#spring.profiles.active=mongo

# MongoDB Configuration for 'mongo' profile
spring.data.mongodb.uri=${MONGO_DB_URL}

# DataSource Configuration for 'postgres' profile
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration for 'postgres' profile
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
