# Default application properties
application.title=RESUME API
application.version=1.0.0
application.author=FAHED ZIDANI
application.api=http://localhost:8080/swagger-ui/index.html

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://local-mongo:27017/resumedb

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-jwt-security:5432/jwt_security
spring.datasource.username=username
spring.datasource.password=password