application.title=RESUME API
application.version=1.0.0
application.author=FAHED ZIDANI
application.api=http://localhost:8080/swagger-ui/index.html

# DataSource Configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
## JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.data.mongodb.uri=${DB_URL}
# MongoDB Configuration
spring.data.mongodb.uri=${DB_URL}
