 _______  _______  _______           _______  _______    _______  _______ _________
(  ____ )(  ____ \(  ____ \|\     /|(       )(  ____ \  (  ___  )(  ____ )\__   __/
| (    )|| (    \/| (    \/| )   ( || () () || (    \/  | (   ) || (    )|   ) (
| (____)|| (__    | (_____ | |   | || || || || (__      | (___) || (____)|   | |
|     __)|  __)   (_____  )| |   | || |(_)| ||  __)     |  ___  ||  _____)   | |
| (\ (   | (            ) || |   | || |   | || (        | (   ) || (         | |
| ) \ \__| (____/\/\____) || (___) || )   ( || (____/\  | )   ( || )      ___) (___
|/   \__/(_______/\_______)(_______)|/     \|(_______/  |/     \||/       \_______/


 ================================================================================

  ${application.title} -  ${application.version}

  API-DOC: ${application.api}
  AUTHOR : ${application.author}
 ______________________________________________________________________________
